;Note - This file should generally be stored outside 
;of the document root folder to avoid being accessed from the web
[database]
host = localhost
username = root
password = 
database = project_my_db